# sqlobjects

./: .gitignore  README.md  pom.xml
src/main/java/com/moybl/sqlobjects/: MySqlSchemaUtils.java  MySqlWriter.java  SchemaUtils.java  SqlObjects.java  Util.java
src/main/resources/mysql/: schema.twig  types.twig
src/test/resources/: social.sidl
